name=MAX471
version=1.0.0
author=Abdennour Siouane
maintainer=Abdennour Siouane
sentence=Arduino Library to support the MAX471 sensor module
paragraph=Current and voltage sensor, 3-25 Volts 0-3 Amps
category=Sensors
url=https://github.com/aabdennour
architectures=*
